[gd_scene load_steps=4 format=2]

[ext_resource path="res://shop/BaseShopItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://shop/ThrowUpgrade.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[node name="ThrowUpgrade" instance=ExtResource( 1 )]
script = ExtResource( 2 )
upgrade_target = "throw"
upgrade_target_value = 2

[node name="Sprite" parent="." index="1"]
region_rect = Rect2( 8, 0, 8, 8 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="Label" parent="." index="3"]
text = "throw strength +"
